<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="reset" href="reset.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
      <div class="top_function">
        <div class="main_logo">
          <img src="../spotify img/spotify.png" alt="mainLogo">
        </div>
        <div class="top_btn">
          <btn>프리미엄</btn>
          <btn>지원</btn>
          <btn>다운로드하기</btn>
          <p>|</p>
          <btn>가입하기</btn>
          <btn>로그인하기</btn>
        </div>
      </div> 
    </header>
    <div class="main_text">
      <div class="pink_bar"></div>
      <div>
        <img src="../spotify img/background.png" alt="background_img" class="background_img">
        <div class="TxT">
          <h1 class="title">제한 없이 감상하세요. ₩0에 1<br>개월 동안 Premium 개인 요금<br>제를 이용해보세요.</h1>
          <h3 class="sub_text">이후에는 ₩10,900(부가세 별도)/월이 부과됩니다. 언제든 해지 가능합니다.</h3>
        </div>  
        <div class="two_btn">
          <button class="start_btn">시작하기</button>
          <button class="fee_btn">모든 요금제 보기</button>
        </div>
        <div class="small_text">
          <h3>1개월 이용시₩0, 이후 매월 ₩10,900(부가세 별도)입니다. Premium 구독 이<br>력이 없는 사용자만 혜택을 이용할 수 있습니다. <a href="#">약관이 적용됩니다.</a></h3>
        </div>
        <div class="second_title">
          <h1 class="title">차이를 경험해 보세요</h1>
          <h2 class="sub_text_2">Premium을 사용하여 마음껏 음악을 감상하세요. 언제든 해지 가능 합니다.</h2>
        </div>
        <div class="show_chart">
          <table>
            <thead>
              <tr>
                <th>제공되는 혜택</th>
                <th>Sporify<br>무료 요금제</th>
                <th>Sporif<br>Premium<br>요금제</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="under_line">수백만 개의 곡감상</td>
                <td><img src="../spotify img/pngegg.png" alt="-" class="dash_icon"></td>
                <td><img src="../spotify img/check-mark.png" alt="check" class="check_icon"></td>
              </tr>
              <tr>
                <td class="under_line">무광고로 음악 감상하기</td>
                <td><img src="../spotify img/pngegg.png" alt="-" class="dash_icon"></td>
                <td><img src="../spotify img/check-mark.png" alt="check" class="check_icon"></td>
              </tr>
              <tr>
                <td class="under_line">다운로드하여 오프라인에서<br>감상</td>
                <td><img src="../spotify img/pngegg.png" alt="-" class="dash_icon"></td>
                <td><img src="../spotify img/check-mark.png" alt="check" class="check_icon"></td>
              </tr>
              <tr>
                <td class="under_line">순서에 상관없이 재생</td>
                <td><img src="../spotify img/pngegg.png" alt="-" class="dash_icon"></td>
                <td><img src="../spotify img/check-mark.png" alt="check" class="check_icon"></td>
              </tr>
              <tr>
                <td class="under_line">뛰어난 음질</td>
                <td><img src="../spotify img/pngegg.png" alt="-" class="dash_icon"></td>
                <td><img src="../spotify img/check-mark.png" alt="check" class="check_icon"></td>
              </tr>
              <tr>
                <td class="under_line">친구와 함께 실시간으로 감<br>상</td>
                <td><img src="../spotify img/pngegg.png" alt="-" class="dash_icon"></td>
                <td><img src="../spotify img/check-mark.png" alt="check" class="check_icon"></td>
              </tr>
              <tr>
                <td class="under_line">재생목록 관리</td>
                <td><img src="../spotify img/pngegg.png" alt="-" class="dash_icon"></td>
                <td><img src="../spotify img/check-mark.png" alt="check" class="check_icon"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="third_text">
          <h2 class="third_mainText">어떤 상황에도 합리적인요금제</h2>
          <h3 class="third_subText">Premium 요금제를 선택하고 휴대폰, 스피커 및 기타 기기에서 제한 없이 광고 없는 음악을 들으세요. 다양한<br>방법으로 요금을 결제하세요. 언제든 해지 가능합니다.</h3>
          <div class="card_img">
            <img src="../spotify img/Multi Card Checkout Logo.png" alt="card-img">        
          </div>
          <span class="seven_cards">이외 7개 이상</span>
        </div>
        <div class="Premium_fee">
          <h2 class="Premium_fee_mainText">모든 Premium 요금제에는 아래의 혜택이 포함됩니다</h2>
          <ul>
            <li><i class="fa-duotone fa-solid fa-check"></i> 수백만 개의 곡 감상</li>
            <li><i class="fa-duotone fa-solid fa-check"></i> 무광고로 음악 감상하기</li>
            <li><i class="fa-duotone fa-solid fa-check"></i> 다운로드하여 오프라인에서 감상</li>
            <li><i class="fa-duotone fa-solid fa-check"></i> 순서에 상관없이 재생</li>
            <li><i class="fa-duotone fa-solid fa-check"></i> 뛰어난 음질</li>
            <li><i class="fa-duotone fa-solid fa-check"></i> 친구와 함께 실시간으로 감상</li>
            <li><i class="fa-duotone fa-solid fa-check"></i> 재생목록 관리</li>
          </ul>
        </div>
        <div class="set_boxes">
          <div class="pink_box">
            <div class="mini_pink-box">1개월 이용 시 ₩0</div>
            <i class="fa-brands fa-spotify"></i><h3>premium</h3>
            <h2 class="pink_title">개인</h2>
            <h3>1개월 이용 시 ₩0</h3>
            <h3 class="pink_subText_1">체험 기간 종료 후 매월 ₩10,900(부가세 별도) 결제</h3>
            <hr>  
            <ui>
              <li> Premium 계정 1개</li>
              <li> 언제든 해지 가능</li>
            </ui>
            <button class="pink_Btn">₩0의 요금으로 1개월 이용해보기</button>
            <h3>1개월 이용 시 ₩0, 이후 매월 ₩10,900(부가세 별도)입니다. <br>Premium 구독 이력이 없는 사용자만 혜택을 이용할 수 있습니다.<a href="#">약<br>관이 적용됩니다.</a></h3>
          </div>
          <div class="yellow_box">
            <i class="fa-brands fa-spotify"></i><h3>premium</h3>
            <h2 class="pink_title">개인</h2>
            <h3>1개월 이용 시 ₩0</h3>
            <h3 class="pink_subText_1">체험 기간 종료 후 매월 ₩10,900(부가세 별도) 결제</h3>
            <hr>  
            <ui>
              <li> Premium 계정 1개</li>
              <li> 언제든 해지 가능</li>
            </ui>
            <button class="pink_Btn">₩0의 요금으로 1개월 이용해보기</button>
            <h3>1개월 이용 시 ₩0, 이후 매월 ₩10,900(부가세 별도)입니다. <br>Premium 구독 이력이 없는 사용자만 혜택을 이용할 수 있습니다.<a href="#">약<br>관이 적용됩니다.</a></h3>

          </div>
          <div class="green_box">

          </div>
        </div>
       
      </div>
      
      

    </div>
   
</body>
</html>